.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text {
  margin-top: 5px;
  & p {
    margin: 0;
  }
}
.title {
  font-size: 16px;
  font-weight: 600;
  line-height: 23.12px;
}
.price {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}

.card {
  width: 370px;
  border-radius: 4px;
}
.imageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
  border-radius: 4px;
  background-color: inherit;
  will-change: transition;
  transition: all 1s ease;
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  & > img {
    -webkit-filter: brightness(100%);
  }
  &:hover {
    cursor: pointer;
    & > img {
      -webkit-filter: brightness(85%);
      will-change: transition;
      transition: all 2s ease;
      z-index: 1;
    }
    & .title {
      text-decoration: underline;
    }
  }
}
@media (max-width: 480px) {
  .card {
    width: 300px;
    & img {
      width: 300px;
    }
  }
}
