.container {
  padding-bottom: 68px;
}

.wraper {
  display: grid;
  grid-template-columns: 520px 520px 1fr;
}

.title {
  margin-top: 55px;
  font-size: 30px;
  font-weight: 700;
  line-height: 43.35px;
  text-align: left;
  color: #444b58;
}

.mainImg {
  margin-top: 30px;
  margin-bottom: 15px;
}

.secondaryImgs {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  gap: 20px;
}
.secondaryImgs > li img {
  width: 70px;
  height: 75px;
  box-sizing: border-box;
  border-radius: 4px;
}
.secondaryImgs > li img:hover {
  cursor: pointer;
}
.secondaryImgs > li img.active {
  border: 3px solid #c4c4c4;
}

.description {
  display: flex;
  flex-direction: column;
  margin-left: 43px;
}
.description > h1 {
  padding-top: 12px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 50px;
}
.description > ul {
  list-style: none;
  font-weight: 600;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #b2b5bb;
}
.description > ul li {
  margin-bottom: 28px;
}
.description > ul li > span {
  color: #444b58;
  margin-left: 10px;
}
.description > ul > .price {
  margin-top: -1px;
}
.description > ul > .stock {
  margin-top: -2px;
}
.description > ul > .brand {
  margin-top: -1px;
}
.description > ul > .desc > span {
  margin-left: 5px;
}

.rating > img {
  padding-right: 8px;
}

.btn {
  margin-top: 39px;
  margin-bottom: 40px;
}

.subInfo {
  font-size: 16px;
  font-weight: 600;
  line-height: 23.12px;
  color: #b2b5bb;
  margin-top: 35px;
  margin-left: 37px;
}
.subInfo > span {
  color: #444b58;
  margin-left: 10px;
}

@media (max-width: 1180px) {
  .container {
    height: 100vh;
  }
  .wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 150px;
    padding: 0 10px;
  }
  .title {
    margin-top: 40px;
    font-size: 28px;
    padding-left: 10px;
  }
  .mainImg > img {
    width: 320px;
  }
  .secondaryImgs {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  .secondaryImgs > li img {
    width: 60px;
    height: 65px;
  }
}
@media (max-width: 780px) {
  .wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 140px;
  }
  .mainImg > img {
    width: 220px;
  }
}
@media (max-width: 620px) {
  .wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 100px;
  }
  .mainImg > img {
    width: 220px;
  }
  .description {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  .description > h1 {
    padding-top: 12px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .description > ul {
    font-size: 14px;
  }
  .description > ul li {
    margin-bottom: 10px;
  }
  .description > ul li > span {
    color: #444b58;
    margin-left: 10px;
  }
  .description > ul > .desc > span {
    margin-left: 5px;
  }
  .rating {
    display: block;
  }
  .btn {
    margin-top: 39px;
    width: 150px;
    height: 50px;
  }
  .subInfo {
    font-size: 12px;
    line-height: 18px;
    margin-top: 30px;
    margin-left: 20px;
  }
}
@media (max-width: 540px) {
  .wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 80px;
  }
  .mainImg > img {
    width: 150px;
  }
}
@media (max-width: 430px) {
  .wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 80px;
  }
  .mainImg > img {
    width: 100px;
  }
  .secondaryImgs {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  .secondaryImgs > li img {
    width: 40px;
    height: 45px;
  }
}
@media (max-width: 375px) {
  .title {
    margin-top: 30px;
    font-size: 24px;
    padding-left: 10px;
  }
  .wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 30px;
  }
  .description {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  }
  .description > h1 {
    padding-top: 12px;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .description > ul {
    font-size: 10px;
  }
  .description > ul li {
    margin-bottom: 10px;
  }
  .description > ul li > span {
    color: #444b58;
    margin-left: 10px;
  }
  .description > ul > .desc > span {
    margin-left: 5px;
  }
  .btn {
    margin-top: 0;
    width: 150px;
    height: 50px;
  }
  .subInfo {
    font-size: 8px;
    line-height: 16px;
    margin-top: 20px;
    margin-left: 0px;
  }
}/*# sourceMappingURL=OneProductSection.module.css.map */